spring.application.name=commonservice
server.port=9051
spring.config.import = configserver:${CONFIG_SERVER_URL:http://localhost:9296}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

