spring.application.name=shopping_cart-service
server.port=9038
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/shopping_cart
spring.config.import = configserver:${CONFIG_SERVER_URL:http://localhost:9296}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=trongnghia2k1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer