spring.application.name=attributes-service
server.port=9002
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/attributes_service
spring.config.import = configserver:${CONFIG_SERVER_URL:http://localhost:9296}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=trongnghia2k1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


