server.port = 9040
spring.application.name=notificationservice
spring.config.import = configserver:${CONFIG_SERVER_URL:http://localhost:9296}

spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer